name: ex00
version: 0.1.0.0
id: ex00-0.1.0.0-CL1edgu8XXmJxSLN8u8iud
key: ex00-0.1.0.0-CL1edgu8XXmJxSLN8u8iud
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CS3016 'Zero' Exercise
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
library-dirs: C:\Users\roisi\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
              C:\Users\roisi\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
data-dir: C:\Users\roisi\my-project\Exercise00\.stack-work\install\3ab3f6d0\share\x86_64-windows-ghc-8.6.4\ex00-0.1.0.0
include-dirs: C:\Users\roisi\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\roisi\my-project\Exercise00\.stack-work\install\3ab3f6d0\doc\ex00-0.1.0.0\ex00.haddock
haddock-html: C:\Users\roisi\my-project\Exercise00\.stack-work\install\3ab3f6d0\doc\ex00-0.1.0.0
